1675110864257	Delete resource 'CMSC203_Assignment1'
1675110875307	Delete resource 'CMSC203_Assignment2'
1675110882406	Delete resource 'CMSC203_Assignment3'
1675110891017	Delete resource 'CMSC203_Assignment4'
1675110895932	Delete resource 'CMSC203_Assignment5'
1675110904327	Delete resource 'CMSC203_Assignment6'
1675110908485	Delete resource 'CMSC203_HelloWorldFX'
1675110912687	Delete resource 'CMSC203_Lab1'
1675110917144	Delete resource 'CMSC203_Lab2'
1675110920904	Delete resource 'CMSC203_Lab3'
1675110925260	Delete resource 'CMSC203_Lab4'
1675110929186	Delete resource 'CMSC203_Lab6'
1675110933301	Delete resource 'CMSC203_MyFirstClass'
1675110937280	Delete resource 'CMSC203_SourceCode_Chapter20'
1675110941295	Delete resource 'CMSC203_SourceCode_Chapter14'
1675110945512	Delete resource 'CMSC203_WeekTwo_Classwork'
1675110949336	Delete resource 'CMSC203_WeekThree_Classwork'
1675110954668	Delete resource 'CMSC203_SourceCode_AppendixE'
1675110958270	Delete resource 'CMSC203_SourceCode_AppendixG'
1675110962325	Delete resource 'CMSC203_SourceCode_CaseStudies'
1675110966546	Delete resource 'CMSC203_SourceCode_AppendixH'
1675110970476	Delete resource 'CMSC203_SourceCode_Chapter01'
1675110975444	Delete resource 'CMSC203_SourceCode_Chapter02'
1675110985161	Delete resource 'CMSC203_SourceCode_Chapter03'
1675110989043	Delete resource 'CMSC203_SourceCode_Chapter04'
1675110993304	Delete resource 'CMSC203_SourceCode_Chapter05'
1675111005154	Delete resource 'CMSC203_SourceCode_Chapter06'
1675111014218	Delete resource 'CMSC203_SourceCode_Chapter08'
1675111018640	Delete resource 'CMSC203_SourceCode_Chapter07'
1675111022845	Delete resource 'CMSC203_SourceCode_Chapter19'
1675111028378	Delete resource 'CMSC203_SourceCode_Chapter10'
1675111032942	Delete resource 'CMSC203_SourceCode_Chapter11'
1675111040332	Delete resource 'CMSC203_SourceCode_Chapter09'
1675111044003	Delete resource 'CMSC203_SourceCode_Chapter12'
1675111048370	Delete resource 'CMSC203_SourceCode_Chapter13'
1675111052110	Delete resource 'CMSC203_SourceCode_Chapter15'
1675111055877	Delete resource 'CMSC203_SourceCode_Chapter16'
1675111060249	Delete resource 'CMSC203_SourceCode_Chapter17'
1675111064467	Delete resource 'CMSC203_SourceCode_Chapter18'
1675111069022	Delete resource 'CMSC203_WeekFour_Classwork'
1675111073682	Delete resource 'CMSC203_WeekNine_Classwork'
1675111078985	Delete resource 'CMSC203_WeekOne_Classwork'
1675111083254	Delete resource 'CMSC203_WeekSeven_Classwork'
1675111095563	Delete resource 'JUnitTestProject'
1675111100615	Delete resource 'INIT-2220_BagArrayImplementation'
1675111104605	Delete resource 'INIT-2220_InheritancePolymorphism'
1675111108811	Delete resource 'INIT-2220_InsertionShellSort'
1675111112506	Delete resource 'INIT-2220_IteratorDemo'
1675111134237	Delete resource 'INIT-2220_Lab01'
1675111138452	Delete resource 'INIT-2220_Lab02'
1675111142769	Delete resource 'INIT-2220_Lab03'
1675111147629	Delete resource 'INIT-2220_Lab04'
1675111151590	Delete resource 'INIT-2220_Lab05'
1675111155557	Delete resource 'INIT-2220_Lab06'
1675111159297	Delete resource 'INIT-2220_Lab07'
1675111162938	Delete resource 'INIT-2220_Lab08'
1675111166577	Delete resource 'INIT-2220_Lab09'
1675111170477	Delete resource 'INIT-2220_LinkedListImplementation'
1675111173819	Delete resource 'INIT-2220_Lab10'
1675111177601	Delete resource 'INIT-2220_ListDemo'
1675111181093	Delete resource 'INIT-2220_ListsAndIterators'
1675111184900	Delete resource 'INIT-2220_Project1'
1675111190557	Delete resource 'INIT-2220_Queue'
1675111197575	Delete resource 'INIT-2220_Project2'
1675111201705	Delete resource 'INIT-2220_Project3'
1675111206324	Delete resource 'INIT-2220_Recursion'
1675111210250	Delete resource 'INIT-2220_Project4'
1675111215108	Delete resource 'INIT-2220_Searches'
1675111219310	Delete resource 'INIT-2220_SelectionSort'
